CCNP ENARSI
Curso: Fundamentos de direccionamiento IPv4 y IPv6
Laboratorio: DHCP 
Firmware: Routers  -> c7200-advipservicesk9-mz.152-4.S5.bin
      
	  
Escenario: Openwebinars requiere desplegar un servidor DHCP para proporcionar direccionamiento IPv4 en una de sus oficinas remotas

Completa los siguientes puntos para implementar DHCP
      
	 
1. Configura en R2 el pool DHCP nombrado como "ENARSI", con los siguientes parámetros:

- Network: 10.10.10.0/24
- Default router: 10.10.10.1
- DNS server: 172.16.1.1
- Domain-name: openwebinars.net
- Opción 150: 172.16.1.10

R2#
R2#conf t
R2(config)#ip dhcp pool ENARSI
R2(dhcp-config)#network 10.10.10.0 255.255.255.0
R2(dhcp-config)#default-router 10.10.10.1
R2(dhcp-config)#domain-name openwebinars.net
R2(dhcp-config)#dns-server 172.16.1.1
R2(dhcp-config)#option 150 ip 172.16.1.10
R2(dhcp-config)#end
R2#
_____________________________________________________________________________________

2. Excluye el rango de IP's 10.10.10.1 - 10.10.10.10 de la asignación dinámica DHCP

R2#
R2#conf t
R2(config)#ip dhcp excluded-address 10.10.10.1 10.10.10.10
R2(config)#end
R2#
_____________________________________________________________________________________

3. Configura un DHCP relay-agent en R1 apuntando a la IP 172.16.1.1 de R2

R1#
R1#conf t
R1(config)#int fa0/0
R1(config-if)#ip helper-address 172.16.1.1
R1(config-if)#end
R1#
_____________________________________________________________________________________

4. Fuerza la request DHCP desde PC1 mediante el comando "dhcp", posteriormente verifica la asignación de los parámetros DHCP desde R2 (show ip), verifica la conectividad desde PC1 a R2 (172.16.1.1)

PC1> dhcp
DDORA IP 10.10.10.11/24 GW 10.10.10.1

PC1>
PC1> show ip

NAME        : PC1[1]
IP/MASK     : 10.10.10.11/24
GATEWAY     : 10.10.10.1
DNS         : 172.16.1.1
DHCP SERVER : 1.1.1.2
DHCP LEASE  : 86396, 86400/43200/75600
DOMAIN NAME : openwebinars.net
MAC         : 00:50:79:66:68:00
LPORT       : 10000
RHOST:PORT  : 127.0.0.1:10001
MTU:        : 1500

PC1>

PC1> ping 172.16.1.1
84 bytes from 172.16.1.1 icmp_seq=1 ttl=254 time=53.450 ms
84 bytes from 172.16.1.1 icmp_seq=2 ttl=254 time=60.596 ms

_____________________________________________________________________________________

5. Verifica que se ha realizado el binding DHCP correctamente en R2

R2#show ip dhcp pool ENARSI

Pool ENARSI :
 Utilization mark (high/low)    : 100 / 0
 Subnet size (first/next)       : 0 / 0
 Total addresses                : 254
 Leased addresses               : 1
 Excluded addresses             : 10
 Pending event                  : none
 1 subnet is currently in the pool :
 Current index        IP address range                    Leased/Excluded/Total
 10.10.10.12          10.10.10.1       - 10.10.10.254      1     / 10    / 254
R2#
R2#show ip dhcp binding
Bindings from all pools not associated with VRF:
IP address      Client-ID/              Lease expiration        Type       State      Interface
                Hardware address/
                User name
10.10.10.11     0100.5079.6668.00       Nov 20 2022 12:19 AM    Automatic  Active     Unknown
R2#

_____________________________________________________________________________________

